MASTODON_POSTGRES_HOST=my.pg.host
MASTODON_POSTGRES_DATABASE=mastodon
MASTODON_POSTGRES_USERNAME=linpostgres
MASTODON_POSTGRES_PASSWORD=secret

MASTODON_DOMAIN=my.masto.domain

# random values used for the sessions and two factor authentication tokens
# generate with cryptographically secure mechanism, for example `openssl rand -base64 48`
MASTODON_SECRET_KEY_BASE=crypto-secure-random
MASTODON_OTP_SECRET=crypto-secure-random

MASTODON_ADMIN_USERNAME=admin
MASTODON_ADMIN_EMAIL=admin@my.masto.domain
SMTP_SERVER=smtp.email.server
SMTP_PORT=587
SMTP_LOGIN=mysmtpuser
SMTP_PASSWORD=secret
SMTP_FROM_ADDRESS=mastodon@my.masto.domain

# generate these values with `docker run --rm tootsuite/mastodon /bin/sh -c 'bundle exec rake mastodon:webpush:generate_vapid_key'`
MASTODON_VAPID_PRIVATE_KEY=generated
MASTODON_VAPID_PUBLIC_KEY=generated

# these are for using S3-compatible object storage instead of VM disk space for media caches, etc. (recommended)
MASTODON_S3_ENDPOINT=https://us-southeast-1.linodeobjects.com
MASTODON_S3_HOSTNAME=us-southeast-1.linodeobjects.com
MASTODON_S3_REGION=us-southeast-1
MASTODON_S3_BUCKET=my-bucket-name
MASTODON_S3_ACCESS_KEY_ID=generated-on-linode
MASTODON_S3_SECRET_ACCESS_KEY=generated-on-linode
MASTODON_S3_DOMAIN=my.proxied.object.storage.domain

